



...................................................................................................................
 ________    _                ______   __                                       ____      ____          __
|_   __  |  (_)             .' ___  | [  |                                     |_  _|    |_  _|        [  |
  | |_ \_|  __    _ .--.   / .'   \_|  | |   __   _    .---.   ____    ______    \ \  /\  / /   .---.   | |.--.
  |  _|    [  |  [ `.-. |  | |         | |  [  | | |  / /__\\ [_   ]  |______|    \ \/  \/ /   / /__\\  | '/'`\ \
 _| |_      | |   | | | |  \ `.___.'\  | |   | \_/ |, | \__.,  .' /_               \  /\  /    | \__.,  |  \__/ |
|_____|    [___] [___||__]  `.____ .' [___]  '.__.'_/  '.__.' [_____]               \/  \/      '.__.' [__;.__.'
...................................................................................................................



